#Notifications
$NotifySuccess = $true

#SMTPSettings
$SMTPEnable = $true
$SMTPServer = "mail.company.com"
$SMTPPort = 25
$MailSSL = $false
$AuthReq = $false
$SMTPUser = ""
$SMTPPass = ""
$FromUser = "ADFRServer1@company.com"
$Recipients = "testuser@company.com"

#NAS Storage
$RootNASDest = "\\<NASShareTarget>"

#Azure Storage
$AzTenantID = '<TenantID>'
$AzAppId = "<AppID>"
$AzSecuredPassword = '<SecurePassword>'
$AzContainer = '<Container>'
$AzResourceGroupName = '<ResourceGroupName>'
$AzStorageAccountName = '<AzureStorageAccountName'
$AzDeltaCopy = $true

#Amazon s3
$AWSs3Bucket = '<s3BucketName>'
$AWSARNUserName = 'arn:aws:iam::<AWSAccount>:user/<s3UserName>'
$AWSAccessKey = '<AWSs3AccessKey>'
$AWSSecretKey = '<AWSs3SecretKey>'
$AWSs3Region = 'us-west-2'
$AWSDeltaCopy = $true

#GCP Storage
$GCPProject = ""
$GCPProjectNum = ""
$GCPBucket = ""
$GCPUser = ""
$GCPAccessKey = ""
$GCPSecretKey = ""
$GCPRegion = ""
$GCPDeltaCopy = $true